<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/linearLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#817CE6F4"
tools:context=".activities.Usuario.DetailUsuarioActivity">

    <TextView
        android:id="@+id/activos"
        android:layout_width="90dp"
        android:layout_height="43dp"
        android:text="Activo"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/usuario"
        android:layout_width="90dp"
        android:layout_height="43dp"
        android:text="Usuario"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="90dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellido2" />

    <TextView
        android:id="@+id/apellido"
        android:layout_width="90dp"
        android:layout_height="43dp"
        android:text="Apellido 1"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <TextView
        android:id="@+id/apellido2"
        android:layout_width="90dp"
        android:layout_height="43dp"
        android:text="Apellido 2"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellido" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="297dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="Usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/usuario"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="297dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:hint="Nombre"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/nombre"
        app:layout_constraintTop_toBottomOf="@+id/usernameText"></TextView>

    <TextView
        android:id="@+id/surnameText"
        android:layout_width="297dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:hint="Apellido 1"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/apellido"
        app:layout_constraintTop_toBottomOf="@+id/nameText"></TextView>

    <TextView
        android:id="@+id/surname2Text"
        android:layout_width="297dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:hint="Apellido 2"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/apellido2"
        app:layout_constraintTop_toBottomOf="@+id/surnameText"></TextView>

    <TextView
        android:id="@+id/emailText"
        android:layout_width="297dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:hint="Email Cliente"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/surname2Text"></TextView>

    <TextView
        android:id="@+id/activo"
        android:layout_width="297dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/activos"
        app:layout_constraintTop_toBottomOf="@+id/emailText"></TextView>

<Button
    android:id="@+id/editButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="44dp"
    android:drawableLeft="@drawable/baseline_edit_24_white"
    android:text="Editar"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.458"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/activo"></Button>

<Button
    android:id="@+id/deleteButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:drawableLeft="@drawable/baseline_delete_24"
    android:text="Borrar"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.454"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editButton"></Button>

<Button
    android:id="@+id/boton_Volver"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:drawableLeft="@drawable/baseline_arrow_back_24_white"
    android:text="Volver"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.452"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="90dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:text="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario" />
</androidx.constraintlayout.widget.ConstraintLayout>