<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Cliente.EditClienteActivity">

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:hint="Nombre cliente">
    </EditText>
    <EditText
        android:id="@+id/direccionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:hint="Dirección">
    </EditText>
    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:hint="email Cliente">
    </EditText>

    <EditText
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:hint="Teléfono cliente">
    </EditText>
    <CheckBox
        android:id="@+id/activoBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activo" />
    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Editar"
        android:textColor="@color/black"
        android:background="@color/green"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:drawableLeft="@drawable/baseline_edit_24">
    </Button>
    <Button
        android:id="@+id/volverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Volver"
        android:textColor="@color/black"
        android:background="@color/green"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:drawableLeft="@drawable/baseline_arrow_back_24">
    </Button>
</LinearLayout>