<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Usuario.CreateUsuarioActivity"
    android:background="#817CE6F4"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginLeft="10dp"
        android:hint="Usuario"></EditText>

    <EditText
        android:id="@+id/NameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginLeft="10dp"
        android:hint="Nombre"></EditText>

    <EditText
        android:id="@+id/Apellido1Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginLeft="10dp"
        android:hint="Apellido 1 "></EditText>

    <EditText
        android:id="@+id/Apellido2Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginLeft="10dp"
        android:hint="Apellido 2"></EditText>

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginLeft="10dp"
        android:hint="Email"></EditText>

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginLeft="10dp"
        android:hint="Password"
        android:inputType="textPassword"></EditText>

    <EditText
        android:id="@+id/PreguntaSegText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginLeft="10dp"
        android:hint="Pregunta de seguridad"></EditText>

    <EditText
        android:id="@+id/RespuestaSegText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginLeft="10dp"
        android:hint="Respuesta de seguridad"
        android:inputType="textPassword"></EditText>

    <CheckBox
        android:id="@+id/activoBox"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:text="Activo"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/aclaracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginLeft="10dp"
        android:text=" * Todos los campos anteriores son obligatorios"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/passwordAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="Contraseña para ser admin"
        android:inputType="textPassword"/>



    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/baseline_add_24_white"
        android:text="Create"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"></Button>

    <Button
        android:id="@+id/boton_Volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:drawableLeft="@drawable/baseline_arrow_back_24_white"
        android:text="Volver"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"></Button>
</LinearLayout>